# FabUserLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifr0z/fabuserlocation/example/: MainActivity.kt
app/src/main/java/ru/ifr0z/fabuserlocation/example/util/custom/: ImageProviderCustom.kt
app/src/main/java/ru/ifr0z/fabuserlocation/example/util/extension/: VectorDrawableToBitmapExt.kt
app/src/main/res/drawable/: ic_dot_rose_24dp.xml  ic_location_disabled_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
