plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.ifr0z.fabuserlocation.example'
    compileSdk 33

    defaultConfig {
        applicationId "ru.ifr0z.fabuserlocation.example"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    /* lite version provides only map and some core services
     * full version provides the rest of maps API
     * routing, panoramas, search and etc.
     * implementation 'com.yandex.android:maps.mobile:4.2.2-full'
     */
    implementation 'com.yandex.android:maps.mobile:4.2.2-lite'

    //  Play Services [Location]
    implementation "com.google.android.gms:play-services-location:20.0.0"
}
