plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.ifr0z.fabuserlocation.example'
    compileSdk 35

    defaultConfig {
        applicationId "ru.ifr0z.fabuserlocation.example"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    /* lite version provides only map and some core services
     * full version provides the rest of maps API
     * routing, panoramas, search and etc.
     * implementation 'com.yandex.android:maps.mobile:4.9.0-full'
     */
    implementation 'com.yandex.android:maps.mobile:4.9.0-lite'

    //  Play Services [Location]
    implementation "com.google.android.gms:play-services-location:21.3.0"
}
